<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blog</title>
    <style>
        small{
            color: rgb(238, 36, 9);
        }
        p {
            color: yellow;
        }
        h3 {
            color: purple;
        }
        .blog {
            background-color: skyblue;
        }
        .blog {
            background-color: royalblue;
            border: 50px solid red;
            border-radius: 5%;
            margin: 20px 10px 5px 10px;
            padding: 25px 7px 15px 8px;
            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .author {
            color: darkblue;
        }
        .blog-title {
            text-align: center;
            font-size: 2em;
            font-family: fantasy;
            font-weight: 700;
            
        }
        .blog p {
            color: crimson;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Wellcome to my travelling blog website</h1>
    <div class="blog">
        <h3 class="blog-title">My Shylet tour</h3>
    <small>Bloger my me <span class="author">Alamgir</span></small>
    <p>Shylet tour was amazing for me as well my friends and brothers.
        Shylet tour was amazing for me as well my friends and brothers.
        Shylet tour was amazing for me as well my friends and brothers.
        Shylet tour was amazing for me <strong>as well my friends</strong> and brothers.Shylet tour was amazing for me as well my friends and brothers.Shylet tour was amazing for me as well my friends and brothers.Shylet tour was amazing for me as well my friends and brothers.Shylet tour was amazing for me as well my friends and brothers.
    </p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Mini Cox'sbazar tour</h3>
    <small>Bloger my me Alamgir</small>
    <p>Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
    </p>
    </div>
    <div class="blog">
        <h3 class="blog-title">Dia bari tour blog</h3>
    <small>Bloger my me Alamgir</small>
    <p>Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
        Mini cox'sbazar tour was amazing for me as well my friends
    </p>
    </div>


</body>
</html>